# DDRScoreTracker.API

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  DDRScoreTracker.API.sln  LICENSE  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DDRScoreTracker.API/: DDRScoreTracker.API.csproj  Dockerfile  Dockerfile.ci  Program.cs  Startup.cs
DDRScoreTracker.API.Tests/: DDRScoreTracker.API.Tests.csproj  UnitTest1.cs
DDRScoreTracker.API.Tests/Controllers/: SongsControllerTests.cs
DDRScoreTracker.API.Tests/Repositories/: SongRepositoryTests.cs
DDRScoreTracker.API/Controllers/: SongsController.cs  ValuesController.cs
DDRScoreTracker.API/Migrations/: 20190524050944_InitialCreate.Designer.cs  20190524050944_InitialCreate.cs  AppDbContextModelSnapshot.cs
DDRScoreTracker.API/Models/Songs/: Difficulty.cs  Song.cs
DDRScoreTracker.API/Properties/: launchSettings.json
DDRScoreTracker.API/Repositories/: AppDbContext.cs  ISongRepository.cs  RepositoryModule.cs  SongRepository.cs
